vendor_name = ModelSim
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/adder.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/ula.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/C2.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/hexadecimal.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/ou_exclusivo.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/nao_ou.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/nao_e.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/ou.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/e.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/nao.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/multiplicador_C2.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/adder_c2.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/adder_carry.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/fs.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/unidade_subtratora.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/divisor_3bits.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/divisor_C2.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/db/mux_hlc.tdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/rot_r.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/rot_l.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/shift_r.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/db/mux_ujc.tdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/shift_l.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/mult_3.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/ha.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/fa.bdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/db/mux_pjc.tdf
source_file = 1, C:/Users/10851707/Desktop/Trabalho Final PLD/sub.bdf
design_name = ula
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ula, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ula, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ula, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ula, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ula, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ula, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ula, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ula, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ula, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ula, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ula, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ula, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ula, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ula, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ula, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ula, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ula, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ula, 1
instance = comp, \SW[4]~input\, SW[4]~input, ula, 1
instance = comp, \SW[0]~input\, SW[0]~input, ula, 1
instance = comp, \SW[6]~input\, SW[6]~input, ula, 1
instance = comp, \SW[1]~input\, SW[1]~input, ula, 1
instance = comp, \SW[2]~input\, SW[2]~input, ula, 1
instance = comp, \SW[5]~input\, SW[5]~input, ula, 1
instance = comp, \inst17|inst|inst4|inst1\, inst17|inst|inst4|inst1, ula, 1
instance = comp, \inst18|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~0\, inst18|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~0, ula, 1
instance = comp, \inst9|inst4|inst1\, inst9|inst4|inst1, ula, 1
instance = comp, \SW[3]~input\, SW[3]~input, ula, 1
instance = comp, \inst8|inst19|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst8|inst19|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst8|inst18|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst8|inst18|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \SW[7]~input\, SW[7]~input, ula, 1
instance = comp, \inst8|inst42|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst8|inst42|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst8|inst43|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst8|inst43|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|inst4|inst2|inst1~0\, inst28|inst4|inst2|inst1~0, ula, 1
instance = comp, \inst8|inst2|inst9|inst2|inst4~0\, inst8|inst2|inst9|inst2|inst4~0, ula, 1
instance = comp, \inst8|inst2|inst7|inst2|inst7~0\, inst8|inst2|inst7|inst2|inst7~0, ula, 1
instance = comp, \inst8|inst2|inst3|inst5~0\, inst8|inst2|inst3|inst5~0, ula, 1
instance = comp, \inst8|inst2|inst16|inst2|inst4~0\, inst8|inst2|inst16|inst2|inst4~0, ula, 1
instance = comp, \inst8|inst3~0\, inst8|inst3~0, ula, 1
instance = comp, \inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~3\, inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~3, ula, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ula, 1
instance = comp, \inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~4\, inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~4, ula, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ula, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~4\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~4, ula, 1
instance = comp, \inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~2\, inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~2, ula, 1
instance = comp, \inst14|inst2|$00001|auto_generated|l1_w0_n1_mux_dataout~0\, inst14|inst2|$00001|auto_generated|l1_w0_n1_mux_dataout~0, ula, 1
instance = comp, \inst16|inst|$00001|auto_generated|l1_w0_n1_mux_dataout~0\, inst16|inst|$00001|auto_generated|l1_w0_n1_mux_dataout~0, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~0\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~1\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~1, ula, 1
instance = comp, \inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~0\, inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst18|inst|$00001|auto_generated|l1_w0_n1_mux_dataout~0\, inst18|inst|$00001|auto_generated|l1_w0_n1_mux_dataout~0, ula, 1
instance = comp, \inst16|inst|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst16|inst|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~3\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~3, ula, 1
instance = comp, \inst18|inst|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst18|inst|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst18|inst|$00001|auto_generated|l1_w0_n0_mux_dataout~1\, inst18|inst|$00001|auto_generated|l1_w0_n0_mux_dataout~1, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~2\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~2, ula, 1
instance = comp, \inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~1\, inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~1, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~5\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~5, ula, 1
instance = comp, \inst18|inst|$00001|auto_generated|l1_w0_n1_mux_dataout~1\, inst18|inst|$00001|auto_generated|l1_w0_n1_mux_dataout~1, ula, 1
instance = comp, \inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~5\, inst3|$00001|auto_generated|l4_w0_n0_mux_dataout~5, ula, 1
instance = comp, \inst1|$00001|auto_generated|l2_w0_n2_mux_dataout~0\, inst1|$00001|auto_generated|l2_w0_n2_mux_dataout~0, ula, 1
instance = comp, \inst1|$00001|auto_generated|l1_w0_n6_mux_dataout~0\, inst1|$00001|auto_generated|l1_w0_n6_mux_dataout~0, ula, 1
instance = comp, \inst1|$00001|auto_generated|l1_w0_n6_mux_dataout~1\, inst1|$00001|auto_generated|l1_w0_n6_mux_dataout~1, ula, 1
instance = comp, \rtl~0\, rtl~0, ula, 1
instance = comp, \inst1|$00001|auto_generated|l3_w0_n1_mux_dataout~0\, inst1|$00001|auto_generated|l3_w0_n1_mux_dataout~0, ula, 1
instance = comp, \inst1|$00001|auto_generated|l4_w0_n0_mux_dataout~0\, inst1|$00001|auto_generated|l4_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst18|inst1|$00001|auto_generated|l1_w0_n0_mux_dataout~1\, inst18|inst1|$00001|auto_generated|l1_w0_n0_mux_dataout~1, ula, 1
instance = comp, \inst18|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~1\, inst18|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~1, ula, 1
instance = comp, \inst18|inst1|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst18|inst1|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \rtl~1\, rtl~1, ula, 1
instance = comp, \inst17|inst1|inst4|inst5|inst1\, inst17|inst1|inst4|inst5|inst1, ula, 1
instance = comp, \inst9|inst4|inst4~0\, inst9|inst4|inst4~0, ula, 1
instance = comp, \inst17|inst|inst4|inst4~0\, inst17|inst|inst4|inst4~0, ula, 1
instance = comp, \inst4|$00001|auto_generated|l2_w0_n2_mux_dataout~0\, inst4|$00001|auto_generated|l2_w0_n2_mux_dataout~0, ula, 1
instance = comp, \inst16|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~0\, inst16|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~0, ula, 1
instance = comp, \inst16|inst1|$00001|auto_generated|l1_w0_n0_mux_dataout~0\, inst16|inst1|$00001|auto_generated|l1_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst4|$00001|auto_generated|l1_w0_n6_mux_dataout~0\, inst4|$00001|auto_generated|l1_w0_n6_mux_dataout~0, ula, 1
instance = comp, \inst4|$00001|auto_generated|l3_w0_n1_mux_dataout~0\, inst4|$00001|auto_generated|l3_w0_n1_mux_dataout~0, ula, 1
instance = comp, \inst4|$00001|auto_generated|l4_w0_n0_mux_dataout~0\, inst4|$00001|auto_generated|l4_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst17|inst|inst3|inst1\, inst17|inst|inst3|inst1, ula, 1
instance = comp, \inst9|inst3|inst1\, inst9|inst3|inst1, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~9\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~9, ula, 1
instance = comp, \inst28|inst4|inst|inst\, inst28|inst4|inst|inst, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~10\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~10, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~8\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~8, ula, 1
instance = comp, \inst18|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~2\, inst18|inst1|$00001|auto_generated|l1_w0_n1_mux_dataout~2, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~6\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~6, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~7\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~7, ula, 1
instance = comp, \inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~11\, inst2|$00001|auto_generated|l4_w0_n0_mux_dataout~11, ula, 1
instance = comp, \inst12|inst63~0\, inst12|inst63~0, ula, 1
instance = comp, \inst12|inst13~0\, inst12|inst13~0, ula, 1
instance = comp, \inst12|inst85\, inst12|inst85, ula, 1
instance = comp, \inst12|inst33~0\, inst12|inst33~0, ula, 1
instance = comp, \inst12|inst25~0\, inst12|inst25~0, ula, 1
instance = comp, \inst12|inst82~0\, inst12|inst82~0, ula, 1
instance = comp, \inst12|inst~0\, inst12|inst~0, ula, 1
instance = comp, \inst7|$00001|auto_generated|l4_w0_n0_mux_dataout~0\, inst7|$00001|auto_generated|l4_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst5|$00001|auto_generated|l2_w0_n2_mux_dataout~0\, inst5|$00001|auto_generated|l2_w0_n2_mux_dataout~0, ula, 1
instance = comp, \inst5|$00001|auto_generated|l2_w0_n2_mux_dataout~1\, inst5|$00001|auto_generated|l2_w0_n2_mux_dataout~1, ula, 1
instance = comp, \inst5|$00001|auto_generated|l4_w0_n0_mux_dataout~0\, inst5|$00001|auto_generated|l4_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|inst4|inst29|inst4~0\, inst28|inst4|inst29|inst4~0, ula, 1
instance = comp, \inst6|$00001|auto_generated|l4_w0_n0_mux_dataout~0\, inst6|$00001|auto_generated|l4_w0_n0_mux_dataout~0, ula, 1
instance = comp, \inst6|$00001|auto_generated|l4_w0_n0_mux_dataout~1\, inst6|$00001|auto_generated|l4_w0_n0_mux_dataout~1, ula, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ula, 1
